<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRx-C6-WSj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mGn-d0-eg3">
            <objects>
                <tabBarController id="sRx-C6-WSj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifK-87-i5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QG8-UC-0PB" kind="relationship" relationship="viewControllers" id="QAd-XL-Xuf"/>
                        <segue destination="S0D-B9-e0P" kind="relationship" relationship="viewControllers" id="lGN-c4-afG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVz-d4-kWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-158"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="rDG-T1-SMv">
            <objects>
                <tableViewController id="rV5-rN-eJa" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFn-AB-BS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="rY5-De-Y5d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="478" id="WnQ-G4-5gU" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="478"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnQ-G4-5gU" id="n6s-gS-9p8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="477.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-AV-rm1">
                                            <rect key="frame" x="43" y="11" width="328" height="436"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-dF-GdP">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="328"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-xp-Hyu">
                                                    <rect key="frame" x="0.0" y="334" width="262.5" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-kh-LO3">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-2L-B5l">
                                                            <rect key="frame" x="0.0" y="32" width="262.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uYo-dF-GdP" secondAttribute="height" multiplier="1:1" id="4HP-7L-pD9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGL-AV-rm1" firstAttribute="leading" secondItem="n6s-gS-9p8" secondAttribute="leadingMargin" constant="23" id="0tn-nQ-Dxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XGL-AV-rm1" secondAttribute="bottom" constant="20" id="J4Q-fK-zqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XGL-AV-rm1" secondAttribute="trailing" constant="23" id="cSi-Af-V7G"/>
                                        <constraint firstItem="XGL-AV-rm1" firstAttribute="top" secondItem="n6s-gS-9p8" secondAttribute="topMargin" id="oN0-cA-1RP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaptionLabel" destination="Yr3-kh-LO3" id="XOH-Pr-Rm9"/>
                                    <outlet property="postCommentLabel" destination="oI7-2L-B5l" id="FmG-P7-kRi"/>
                                    <outlet property="postImageView" destination="uYo-dF-GdP" id="GHH-ZO-ksy"/>
                                    <segue destination="o0S-kX-P22" kind="show" identifier="toPostDetailTableView" id="oGK-nR-lI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rV5-rN-eJa" id="GDQ-wI-sOY"/>
                            <outlet property="delegate" destination="rV5-rN-eJa" id="luE-4E-9Ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1n-Z9-ik0"/>
                    <connections>
                        <outlet property="searchBar" destination="rY5-De-Y5d" id="apR-mX-onn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjj-ec-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="-462.05357142857139"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="BfN-df-gLl">
            <objects>
                <tableViewController id="L14-9u-HrP" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vQ2-8d-6hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dP4-T3-ShA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="VH3-Mq-MGD">
                                        <rect key="frame" x="0.0" y="35" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH3-Mq-MGD" id="YHI-9l-KA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-IN-dC7">
                                                    <rect key="frame" x="20" y="11" width="374" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="OtK-yE-s9K" kind="embed" identifier="containerSegue" id="4ha-Ze-OZN"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jeY-QJ-GIu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ezc-Wb-2Cf">
                                        <rect key="frame" x="0.0" y="290" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezc-Wb-2Cf" id="iO0-og-7bb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-aM-mbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dt9-aM-mbO" secondAttribute="bottom" id="0pq-ax-g2C"/>
                                                <constraint firstItem="Dt9-aM-mbO" firstAttribute="top" secondItem="iO0-og-7bb" secondAttribute="top" id="8BM-QD-TSV"/>
                                                <constraint firstItem="Dt9-aM-mbO" firstAttribute="leading" secondItem="iO0-og-7bb" secondAttribute="leading" id="MXd-Rg-a5R"/>
                                                <constraint firstAttribute="trailing" secondItem="Dt9-aM-mbO" secondAttribute="trailing" id="cne-Qs-T7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5za-cc-Nag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ui0-QR-F2g">
                                        <rect key="frame" x="0.0" y="370" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui0-QR-F2g" id="crd-40-FLi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-H0-lfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="L14-9u-HrP" eventType="touchUpInside" id="SFw-HP-zRn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhJ-H0-lfR" firstAttribute="top" secondItem="crd-40-FLi" secondAttribute="top" id="Ib4-HQ-AJX"/>
                                                <constraint firstItem="JhJ-H0-lfR" firstAttribute="leading" secondItem="crd-40-FLi" secondAttribute="leading" id="c6V-hv-3KL"/>
                                                <constraint firstAttribute="bottom" secondItem="JhJ-H0-lfR" secondAttribute="bottom" id="pko-18-Xcj"/>
                                                <constraint firstAttribute="trailing" secondItem="JhJ-H0-lfR" secondAttribute="trailing" id="xWa-Yp-KYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L14-9u-HrP" id="r2u-OH-lgS"/>
                            <outlet property="delegate" destination="L14-9u-HrP" id="ILX-E6-hD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kak-hf-kcq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ri6-Ap-EXh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="L14-9u-HrP" id="few-RC-SNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Dt9-aM-mbO" id="TXm-Fn-zOl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-f7-tHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="287.94642857142856"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="eHD-Uy-df5">
            <objects>
                <tableViewController id="o0S-kX-P22" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Dj-sh-DPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6a7-Te-egd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-Cq-Q4H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-Pt-FtP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IyQ-Pt-FtP" secondAttribute="height" multiplier="1:1" id="gJH-J4-cHd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-DI-o5N">
                                            <rect key="frame" x="0.0" y="418" width="414" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-eu-uXT">
                                                    <rect key="frame" x="0.0" y="6" width="134" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="o0S-kX-P22" eventType="touchUpInside" id="SqQ-w0-OBr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-Nt-mIm">
                                                    <rect key="frame" x="140" y="6" width="134" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="o0S-kX-P22" eventType="touchUpInside" id="zDL-YS-41d"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-7I-VB9">
                                                    <rect key="frame" x="280" y="6" width="134" height="30"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followButton:" destination="o0S-kX-P22" eventType="touchUpInside" id="k25-Sm-H1U"/>
                                                        <action selector="followPostButtonTapped:" destination="o0S-kX-P22" eventType="touchUpInside" id="gF3-KI-60c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7gL-Cq-Q4H" firstAttribute="top" secondItem="6a7-Te-egd" secondAttribute="top" multiplier="0.8" id="0aP-Ti-kMs"/>
                                <constraint firstItem="7gL-Cq-Q4H" firstAttribute="centerX" secondItem="6a7-Te-egd" secondAttribute="centerX" id="0jr-yV-Ke3"/>
                                <constraint firstItem="7gL-Cq-Q4H" firstAttribute="leading" secondItem="6a7-Te-egd" secondAttribute="leading" id="1Ch-4Y-zCu"/>
                                <constraint firstAttribute="trailing" secondItem="7gL-Cq-Q4H" secondAttribute="trailing" id="IcB-PV-7WV"/>
                                <constraint firstItem="7gL-Cq-Q4H" firstAttribute="centerY" secondItem="6a7-Te-egd" secondAttribute="centerY" id="ZUT-Fs-xXC"/>
                                <constraint firstAttribute="bottom" secondItem="7gL-Cq-Q4H" secondAttribute="bottom" id="ofu-4J-f2T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="FCB-DU-aNA" detailTextLabel="VMB-Cw-YTN" rowHeight="106" style="IBUITableViewCellStyleSubtitle" id="MoM-NQ-Rml">
                                <rect key="frame" x="0.0" y="488" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoM-NQ-Rml" id="YlR-PL-8TR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCB-DU-aNA">
                                            <rect key="frame" x="20" y="33" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMB-Cw-YTN">
                                            <rect key="frame" x="20" y="56.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0S-kX-P22" id="Eml-so-P58"/>
                            <outlet property="delegate" destination="o0S-kX-P22" id="EU5-TB-pj5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followButtonTapped" destination="Cw1-7I-VB9" id="O41-RT-ayb"/>
                        <outlet property="photoImageView" destination="IyQ-Pt-FtP" id="nEd-iM-w9d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-UJ-vNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-462.05357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="CEs-yt-lqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QG8-UC-0PB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YBz-Ie-0mU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVD-QD-cQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rV5-rN-eJa" kind="relationship" relationship="rootViewController" id="S5t-Gf-xq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-Ic-QTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="-462.05357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Fb-ah-ACH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0D-B9-e0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bng-5A-eDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rkv-UH-FRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L14-9u-HrP" kind="relationship" relationship="rootViewController" id="Kj1-qj-2Nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-of-XeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="289"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="Xrv-Wy-45Y">
            <objects>
                <viewController id="OtK-yE-s9K" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhX-82-6L5">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-w8-Pmy">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-TW-TO0">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="L14-9u-HrP" eventType="touchUpInside" id="itC-Gd-mU7"/>
                                    <action selector="photoButtonTapped:" destination="OtK-yE-s9K" eventType="touchUpInside" id="aWC-wo-owc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huM-TW-TO0" secondAttribute="trailing" id="0YH-aW-S7m"/>
                            <constraint firstItem="huM-TW-TO0" firstAttribute="leading" secondItem="LhX-82-6L5" secondAttribute="leading" id="VWF-Oc-zRx"/>
                            <constraint firstAttribute="bottom" secondItem="huM-TW-TO0" secondAttribute="bottom" id="YnX-6w-Puj"/>
                            <constraint firstItem="huM-TW-TO0" firstAttribute="top" secondItem="LhX-82-6L5" secondAttribute="top" id="aUI-Ue-nzj"/>
                            <constraint firstItem="nR3-w8-Pmy" firstAttribute="top" secondItem="LhX-82-6L5" secondAttribute="top" id="drQ-hF-g5U"/>
                            <constraint firstAttribute="bottom" secondItem="nR3-w8-Pmy" secondAttribute="bottom" id="feD-bL-ouF"/>
                            <constraint firstItem="nR3-w8-Pmy" firstAttribute="leading" secondItem="LhX-82-6L5" secondAttribute="leading" id="kHS-0f-XHr"/>
                            <constraint firstAttribute="trailing" secondItem="nR3-w8-Pmy" secondAttribute="trailing" id="rrn-fI-W0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B56-4z-GBe"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="huM-TW-TO0" id="LDg-zc-4I3"/>
                        <outlet property="photoImageView" destination="nR3-w8-Pmy" id="pil-f8-OgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOA-5b-jiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="2"/>
        </scene>
    </scenes>
</document>
